# sf2pdf-maven-plugin

./: README.md  pom.xml
src/main/java/org/cdlflex/sf2pdf/: MakeMojo.java
src/main/java/org/cdlflex/sf2pdf/readers/scenario/: ScenarioParser.java  ScenarioParserException.java
src/main/java/org/cdlflex/sf2pdf/readers/scenario/model/: ScenarioMap.java  Step.java  Tag.java  TestCategory.java  TestCommitter.java  TestPriority.java  TestScenario.java
src/main/java/org/cdlflex/sf2pdf/readers/surefire/: ReportParser.java  SuiteXmlParser.java
src/main/java/org/cdlflex/sf2pdf/readers/surefire/model/: Suite.java  TestCase.java  TestCaseMap.java  TestStatus.java
src/main/java/org/cdlflex/sf2pdf/util/: Format.java
src/main/java/org/cdlflex/sf2pdf/writers/: ReportException.java  ReportGenerator.java
src/main/java/org/cdlflex/sf2pdf/writers/itextpdf/: IndentedParagraph.java  PDFReportDocument.java  ReportList.java
src/test/java/org/cdlflex/sf2pdf/: MakeMojoTest.java  ScenarioParserTest.java  SurefireParserTest.java
src/test/resources/: report.properties
src/test/resources/project-to-test/: pom.xml
src/test/resources/scenarios/: DummyTest1.xml  DummyTest2.xml
src/test/resources/scenarios/subfolder/: DummyTest3.xml
src/test/resources/sf2pdf/: report.properties
src/test/resources/sf2pdf/scenarios/: DummyTest1.xml
src/test/resources/surefire-reports/: TEST-org.cdlflex.sf2pdf.DummyTest2.xml  TEST-org.cdlflex.sf2pdf.DummyTestSuite.xml  org.cdlflex.sf2pdf.DummyTest2.txt  org.cdlflex.sf2pdf.DummyTestSuite.txt
